[global]
   workgroup = WORKGROUP
   server role = standalone server
   security = user
   map to guest = never

[scan]
   path = /scan
   browsable = yes
   writable = yes
   read only = no
   valid users = scanner